#!upstart
# this is an ubuntu upstart file, used to start the
# node.js instance on the server. copy this file to
# /etc/init/hackerbattleship, and run 'sudo start hackerbattleship'
# (NOTE: IFACE below is set to 'lo', change that 'eth0' or whatever you need)
author "rossja"
description "hackerbattleship"
setuid "www-data"
start on (local-filesystems and net-device-up IFACE=lo)
stop on shutdown
respawn
console log
env NODE_ENV=production
exec /data/web/hackerbattleship/bin/www
